import type { Dictionary, DictionaryResource } from '@/typings/index'
import { calcChapterCount } from '@/utils'

// 國際考試
const internationalExam: DictionaryResource[] = [
  {
    id: 'ket',
    name: 'KET',
    description: 'KET',
    category: '國際考試',
    tags: ['KET'],
    url: './dicts/ket2021.json',
    length: 1147,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'pet',
    name: 'PET',
    description: '劍橋英語',
    category: '國際考試',
    tags: ['PET'],
    url: '/dicts/pet-vacabulary-list-2024.json',
    length: 1871,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Oxford3000',
    name: '牛津3000詞',
    description: '牛津3000詞',
    category: '國際考試',
    tags: ['牛津版'],
    url: '/dicts/Oxford3000.json',
    length: 1342,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Oxford5000',
    name: '牛津5000詞',
    description: '牛津5000詞',
    category: '國際考試',
    tags: ['牛津版'],
    url: '/dicts/Oxford5000.json',
    length: 5836,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'TOEIC',
    name: 'TOEIC',
    description: 'TOEIC',
    category: '國際考試',
    tags: ['TOEIC'],
    url: '/dicts/TOEIC.json',
    length: 1694,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'sat',
    name: 'SAT',
    description: 'SAT',
    category: '國際考試',
    tags: ['SAT'],
    url: '/dicts/SAT_3_T.json',
    length: 4464,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'SATen',
    name: 'SAT en-en',
    description: 'SAT英英',
    category: '國際考試',
    tags: ['SAT'],
    url: '/dicts/SATen.json',
    length: 2681,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'toefl',
    name: 'TOEFL',
    description: 'TOEFL',
    category: '國際考試',
    tags: ['TOEFL'],
    url: '/dicts/TOEFL_3_T.json',
    length: 4264,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ielts',
    name: 'IELTS',
    description: 'IELTS',
    category: '國際考試',
    tags: ['IELTS'],
    url: '/dicts/IELTS_order.json',
    length: 9389,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'bec',
    name: 'BEC',
    description: 'BEC',
    category: '國際考試',
    tags: ['BEC'],
    url: '/dicts/BEC_3_T.json',
    length: 2825,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'gmat',
    name: 'GMAT',
    description: 'GMAT',
    category: '國際考試',
    tags: ['GMAT'],
    url: '/dicts/GMAT_3_T.json',
    length: 3047,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'gre',
    name: 'GRE',
    description: 'GRE',
    category: '國際考試',
    tags: ['GRE'],
    url: '/dicts/gre-ciyileiji.json',
    length: 8785,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'cefr_B1',
    name: 'CEFR B1',
    description: 'CEFR B1',
    category: '國際考試',
    tags: ['CEFR'],
    url: '/dicts/Duolingo_Vocabulary_B1.json',
    length: 801,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'cefr_B2',
    name: 'CEFR B2',
    description: 'CEFR B2',
    category: '國際考試',
    tags: ['CEFR'],
    url: '/dicts/Duolingo_Vocabulary_B2.json',
    length: 1423,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'cefr_C1',
    name: 'CEFR C1',
    description: 'CEFR C1',
    category: '國際考試',
    tags: ['CEFR'],
    url: '/dicts/Duolingo_Vocabulary_C1.json',
    length: 1314,
    language: 'en',
    languageCategory: 'en',
  },
]

// 青少儿英语
const childrenEnglish: DictionaryResource[] = [
  // {
  //   id: 'gaokao3500',
  //   name: '高考 3500 词',
  //   description: '高考常见词 3500',
  //   category: '青少年英语',
  //   tags: ['通用'],
  //   url: '/dicts/GaoKao_3500.json',
  //   length: 3893,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'gaokaozhentihexin',
  //   name: '高考历年真题核心高频',
  //   description: '高考历年真题核心高频',
  //   category: '青少年英语',
  //   tags: ['通用'],
  //   url: '/dicts/GaoKaoZhenTiHeXinGaoPin.json',
  //   length: 799,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'gaokao-yuedu-gaopin',
  //   name: '高考英语阅读高频词汇',
  //   description: '高考英语阅读高频词汇',
  //   category: '青少年英语',
  //   tags: ['通用'],
  //   url: '/dicts/gaokao-yuedu-gaopin.json',
  //   length: 688,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'zhongkaohexin',
  //   name: '中考核心词',
  //   description: '中考核心词',
  //   category: '青少年英语',
  //   tags: ['通用'],
  //   url: '/dicts/ZhongKaoHeXin.json',
  //   length: 2140,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'nce1',
  //   name: '新概念英语-1',
  //   description: '新概念英语第一册',
  //   category: '青少年英语',
  //   tags: ['新概念英语'],
  //   url: '/dicts/NCE_1.json',
  //   length: 900,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'nce2',
  //   name: '新概念英语-2',
  //   description: '新概念英语第二册',
  //   category: '青少年英语',
  //   tags: ['新概念英语'],
  //   url: '/dicts/NCE_2.json',
  //   length: 858,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'nce3',
  //   name: '新概念英语-3',
  //   description: '新概念英语第三册',
  //   category: '青少年英语',
  //   tags: ['新概念英语'],
  //   url: '/dicts/NCE_3.json',
  //   length: 1052,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'nce4',
  //   name: '新概念英语-4',
  //   description: '新概念英语第四册',
  //   category: '青少年英语',
  //   tags: ['新概念英语'],
  //   url: '/dicts/NCE_4.json',
  //   length: 784,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'nce-new-1',
  //   name: '新概念英语(新版)-1',
  //   description: '新概念英语新版第一册',
  //   category: '青少年英语',
  //   tags: ['新概念英语'],
  //   url: '/dicts/nce-new-1.json',
  //   length: 908,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'nce-new-2',
  //   name: '新概念英语(新版)-2',
  //   description: '新概念英语新版第二册',
  //   category: '青少年英语',
  //   tags: ['新概念英语'],
  //   url: '/dicts/nce-new-2.json',
  //   length: 862,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'nce-new-3',
  //   name: '新概念英语(新版)-3',
  //   description: '新概念英语新版第三册',
  //   category: '青少年英语',
  //   tags: ['新概念英语'],
  //   url: '/dicts/nce-new-3.json',
  //   length: 1062,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'nce-new-4',
  //   name: '新概念英语(新版)-4',
  //   description: '新概念英语新版第四册',
  //   category: '青少年英语',
  //   tags: ['新概念英语'],
  //   url: '/dicts/nce-new-4.json',
  //   length: 793,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'SHjuniormiddleOxford',
  //   name: '上海初中牛津词汇',
  //   description: '上海初中牛津词汇',
  //   category: '青少年英语',
  //   tags: ['牛津版'],
  //   url: '/dicts/OxfordVocabulary_juniorMiddleSH.json',
  //   length: 1270,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'san1',
  //   name: '三年级上',
  //   description: '人教版三年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPXiaoXue3_1_T.json',
  //   length: 64,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'san2',
  //   name: '三年级下',
  //   description: '人教版三年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPXiaoXue3_2_T.json',
  //   length: 72,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'si1',
  //   name: '四年级上',
  //   description: '人教版四年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPXiaoXue4_1_T.json',
  //   length: 84,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'si2',
  //   name: '四年级下',
  //   description: '人教版四年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPXiaoXue4_2_T.json',
  //   length: 104,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'wu1',
  //   name: '五年级上',
  //   description: '人教版五年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPXiaoXue5_1_T.json',
  //   length: 131,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'wu2',
  //   name: '五年级下',
  //   description: '人教版五年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPXiaoXue5_2_T.json',
  //   length: 156,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'liu1',
  //   name: '六年级上',
  //   description: '人教版六年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPXiaoXue6_1_T.json',
  //   length: 130,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'liu2',
  //   name: '六年级下',
  //   description: '人教版六年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPXiaoXue6_2_T.json',
  //   length: 108,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-yi1',
  //   name: '人教版(新起点)一年级上',
  //   description: '人教版一年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue1_1_t.json',
  //   length: 52,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-yi2',
  //   name: '人教版(新起点)一年级下',
  //   description: '人教版一年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue1_2_t.json',
  //   length: 45,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-er1',
  //   name: '人教版(新起点)二年级上',
  //   description: '人教版二年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue2_1_t.json',
  //   length: 54,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-er2',
  //   name: '人教版(新起点)二年级下',
  //   description: '人教版二年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue2_2_t.json',
  //   length: 55,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-san1',
  //   name: '人教版(新起点)三年级上',
  //   description: '人教版三年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue3_1_t.json',
  //   length: 103,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-san2',
  //   name: '人教版(新起点)三年级下',
  //   description: '人教版三年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue3_2_t.json',
  //   length: 84,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-si1',
  //   name: '人教版(新起点)四年级上',
  //   description: '人教版四年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue4_1_t.json',
  //   length: 116,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-si2',
  //   name: '人教版(新起点)四年级下',
  //   description: '人教版四年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue4_2_t.json',
  //   length: 87,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-wu1',
  //   name: '人教版(新起点)五年级上',
  //   description: '人教版五年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue5_1_t.json',
  //   length: 66,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-wu2',
  //   name: '人教版(新起点)五年级下',
  //   description: '人教版五年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue5_2_t.json',
  //   length: 96,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-liu1',
  //   name: '人教版(新起点)六年级上',
  //   description: '人教版六年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue6_1_t.json',
  //   length: 102,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'pep-sl-liu2',
  //   name: '人教版(新起点)六年级下',
  //   description: '人教版六年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEP_SL_XiaoXue6_2_t.json',
  //   length: 41,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'qi1',
  //   name: '七年级上',
  //   description: '人教版七年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPChuZhong7_1_T.json',
  //   length: 392,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'qi2',
  //   name: '七年级下',
  //   description: '人教版七年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPChuZhong7_2_T.json',
  //   length: 492,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'ba1',
  //   name: '八年级上',
  //   description: '人教版八年级上册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPChuZhong8_1_T.json',
  //   length: 419,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'ba2',
  //   name: '八年级下',
  //   description: '人教版八年级下册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPChuZhong8_2_T.json',
  //   length: 466,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jiu',
  //   name: '九年级',
  //   description: '人教版九年级全册',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPChuZhong9_1_T.json',
  //   length: 551,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong1',
  //   name: '高中必修1',
  //   description: '人教版高中必修1',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_1_T.json',
  //   length: 311,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong2',
  //   name: '高中必修2',
  //   description: '人教版高中必修2',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_2_T.json',
  //   length: 319,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong3',
  //   name: '高中必修3',
  //   description: '人教版高中必修3',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_3_T.json',
  //   length: 366,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong4',
  //   name: '高中必修4',
  //   description: '人教版高中必修4',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_4_T.json',
  //   length: 307,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong5',
  //   name: '高中必修5',
  //   description: '人教版高中必修5',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_5_T.json',
  //   length: 357,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong6',
  //   name: '高中选修6',
  //   description: '人教版高中选修6',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_6_T.json',
  //   length: 391,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong7',
  //   name: '高中选修7',
  //   description: '人教版高中选修7',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_7_T.json',
  //   length: 384,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong8',
  //   name: '高中选修8',
  //   description: '人教版高中选修8',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_8_T.json',
  //   length: 420,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong9',
  //   name: '高中选修9',
  //   description: '人教版高中选修9',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_9_T.json',
  //   length: 352,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong10',
  //   name: '高中选修10',
  //   description: '人教版高中选修10',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_10_T.json',
  //   length: 361,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'renjiaogaozhong11',
  //   name: '高中选修11',
  //   description: '人教版高中选修11',
  //   category: '青少年英语',
  //   tags: ['人教版'],
  //   url: '/dicts/PEPGaoZhong_11_T.json',
  //   length: 309,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan1',
  //   name: '外研七年级上册',
  //   description: '外研版七年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_1_T.json',
  //   length: 629,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'new-waiyan1',
  //   name: '新外研七年级上册',
  //   description: '新外研版七年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/Newwaiyan7-1.json',
  //   length: 294,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'new-waiyan2',
  //   name: '新外研七年级下册',
  //   description: '新外研版七年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/Newwaiyan7-2.json',
  //   length: 306,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan2',
  //   name: '外研七年级下册',
  //   description: '外研版七年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_2_T.json',
  //   length: 438,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan3',
  //   name: '外研八年级上册',
  //   description: '外研版八年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_3_T.json',
  //   length: 320,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan4',
  //   name: '外研八年级下册',
  //   description: '外研版八年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_4_T.json',
  //   length: 266,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan5',
  //   name: '外研九年级上册',
  //   description: '外研版九年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_5_T.json',
  //   length: 381,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan6',
  //   name: '外研九年级下册',
  //   description: '外研版九年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_6_T.json',
  //   length: 128,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan7',
  //   name: '外研高中必修1',
  //   description: '外研高中必修1',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheGaoZhong_1_T.json',
  //   length: 411,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan8',
  //   name: '外研高中必修2',
  //   description: '外研高中必修2',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheGaoZhong_2_T.json',
  //   length: 272,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan9',
  //   name: '外研一年级上册',
  //   description: '外研一年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_1-Volume-up.json',
  //   length: 138,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan10',
  //   name: '外研一年级下册',
  //   description: '外研一年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_1-Volume-down.json',
  //   length: 118,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan11',
  //   name: '外研二年级上册',
  //   description: '外研二年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_2-Volume-top.json',
  //   length: 118,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan12',
  //   name: '外研二年级下册',
  //   description: '外研二年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_2-Volume-down.json',
  //   length: 110,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan13',
  //   name: '外研三年级上册',
  //   description: '外研三年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_3-Volume-top.json',
  //   length: 82,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan14',
  //   name: '外研三年级下册',
  //   description: '外研三年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_3-Volume-down.json',
  //   length: 106,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan15',
  //   name: '外研四年级上册',
  //   description: '外研四年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_4-Volume-top.json',
  //   length: 116,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan16',
  //   name: '外研四年级下册',
  //   description: '外研四年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_4-Volume-down.json',
  //   length: 78,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan17',
  //   name: '外研五年级上册',
  //   description: '外研五年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_5-Volume-top.json',
  //   length: 80,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan18',
  //   name: '外研五年级下册',
  //   description: '外研五年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_5-Volume-down.json',
  //   length: 72,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan19',
  //   name: '外研六年级上册',
  //   description: '外研六年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_6-Volume-top.json',
  //   length: 61,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan20',
  //   name: '外研六年级下册',
  //   description: '外研六年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/WaiYanSheChuZhong_6-Volume-down.json',
  //   length: 91,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan3-1',
  //   name: '外研新起点三年级上册',
  //   description: '外研新起点三年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/waiyan-xin-3-1.json',
  //   length: 134,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan3-2',
  //   name: '外研新起点三年级下册',
  //   description: '外研新起点三年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/waiyan-xin-3-2.json',
  //   length: 156,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan4-1',
  //   name: '外研新起点四年级上册',
  //   description: '外研新起点四年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/waiyan-xin-4-1.json',
  //   length: 144,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan4-2',
  //   name: '外研新起点四年级下册',
  //   description: '外研新起点四年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/waiyan-xin-4-2.json',
  //   length: 134,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan5-1',
  //   name: '外研新起点五年级上册',
  //   description: '外研新起点五年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/waiyan-xin-5-1.json',
  //   length: 152,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan5-2',
  //   name: '外研新起点五年级下册',
  //   description: '外研新起点五年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/waiyan-xin-5-2.json',
  //   length: 147,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan6-1',
  //   name: '外研新起点六年级上册',
  //   description: '外研新起点六年级上册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/waiyan-xin-6-1.json',
  //   length: 83,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'waiyan6-2',
  //   name: '外研新起点六年级下册',
  //   description: '外研新起点六年级下册',
  //   category: '青少年英语',
  //   tags: ['外研版'],
  //   url: '/dicts/waiyan-xin-6-2.json',
  //   length: 105,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'shanghai-6-2word',
  //   name: '上海新教材六年级下',
  //   description: '上海新教材六年级下',
  //   category: '青少年英语',
  //   tags: ['上海版'],
  //   url: '/dicts/shanghai-6-2-word.json',
  //   length: 274,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'Yilin1',
  //   name: '高中必修1',
  //   description: '译林版高中必修1',
  //   category: '青少年英语',
  //   tags: ['译林版'],
  //   url: './dicts/YiLin_1.json',
  //   length: 276,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'Yilin2',
  //   name: '高中必修2',
  //   description: '译林版高中必修2',
  //   category: '青少年英语',
  //   tags: ['译林版'],
  //   url: './dicts/YiLin_2.json',
  //   length: 297,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'Yilin3',
  //   name: '高中必修3',
  //   description: '译林版高中必修3',
  //   category: '青少年英语',
  //   tags: ['译林版'],
  //   url: './dicts/YiLin_3.json',
  //   length: 295,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi1',
  //   name: '高中必修1',
  //   description: '北师大版高中必修1',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_1_T.json',
  //   length: 226,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi2',
  //   name: '高中必修2',
  //   description: '北师大版高中必修2',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_2_T.json',
  //   length: 244,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi3',
  //   name: '高中必修3',
  //   description: '北师大版高中必修3',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_3_T.json',
  //   length: 295,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi4',
  //   name: '高中必修4',
  //   description: '北师大版高中必修4',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_4_T.json',
  //   length: 336,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi5',
  //   name: '高中必修5',
  //   description: '北师大版高中必修5',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_5_T.json',
  //   length: 327,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi6',
  //   name: '高中选修6',
  //   description: '北师大版高中选修6',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_6_T.json',
  //   length: 271,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi7',
  //   name: '高中选修7',
  //   description: '北师大版高中选修7',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_7_T.json',
  //   length: 334,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi8',
  //   name: '高中选修8',
  //   description: '北师大版高中选修8',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_8_T.json',
  //   length: 364,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi9',
  //   name: '高中选修9',
  //   description: '北师大版高中选修9',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_9_T.json',
  //   length: 299,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi10',
  //   name: '高中选修10',
  //   description: '北师大版高中选修10',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_10_T.json',
  //   length: 267,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'beishi11',
  //   name: '高中选修11',
  //   description: '北师大版高中选修11',
  //   category: '青少年英语',
  //   tags: ['北师大'],
  //   url: '/dicts/BeiShiGaoZhong_11_T.json',
  //   length: 330,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao1',
  //   name: '冀教 3 上',
  //   description: '冀教版三年级起点三年级上',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao3-1.json',
  //   length: 75,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao2',
  //   name: '冀教 3 下',
  //   description: '冀教版三年级起点三年级下',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao3-2.json',
  //   length: 76,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao3',
  //   name: '冀教 4 上',
  //   description: '冀教版三年级起点四年级上',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao4-1.json',
  //   length: 78,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao4',
  //   name: '冀教 4 下',
  //   description: '冀教版三年级起点四年级下',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao4-2.json',
  //   length: 84,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao5',
  //   name: '冀教 5 上',
  //   description: '冀教版三年级起点五年级上',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao5-1.json',
  //   length: 79,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao6',
  //   name: '冀教 5 下',
  //   description: '冀教版三年级起点五年级下',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao5-2.json',
  //   length: 96,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao7',
  //   name: '冀教 6 上',
  //   description: '冀教版三年级起点六年级上',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao6-1.json',
  //   length: 66,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao8',
  //   name: '冀教 6 下',
  //   description: '冀教版三年级起点六年级下',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao6-2.json',
  //   length: 51,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao9',
  //   name: '冀教 7 上',
  //   description: '冀教版三年级起点七年级上',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao7-1.json',
  //   length: 561,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao10',
  //   name: '冀教 7 下',
  //   description: '冀教版三年级起点七年级下',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao7-2.json',
  //   length: 514,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao11',
  //   name: '冀教 8 上',
  //   description: '冀教版三年级起点八年级上',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao8-1.json',
  //   length: 420,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao12',
  //   name: '冀教 8 下',
  //   description: '冀教版三年级起点八年级下',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao8-2.json',
  //   length: 487,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'jijiao13',
  //   name: '冀教 9 上',
  //   description: '冀教版三年级起点九年级全册',
  //   category: '青少年英语',
  //   tags: ['冀教版'],
  //   url: '/dicts/jiJiao9.json',
  //   length: 636,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'BJJuniorHigh',
  //   name: '北京初中',
  //   description: '北京初中',
  //   category: '青少年英语',
  //   tags: ['其他'],
  //   url: '/dicts/beijing_junior_high_school.json',
  //   length: 1844,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel1',
  //   name: 'EF-LEVEL-1',
  //   description: 'EF等级1',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_1.json',
  //   length: 297,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel2',
  //   name: 'EF-LEVEL-2',
  //   description: 'EF等级2',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_2.json',
  //   length: 353,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel3',
  //   name: 'EF-LEVEL-3',
  //   description: 'EF等级3',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_3.json',
  //   length: 172,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel4',
  //   name: 'EF-LEVEL-4',
  //   description: 'EF等级4',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_4.json',
  //   length: 178,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel5',
  //   name: 'EF-LEVEL-5',
  //   description: 'EF等级5',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_5.json',
  //   length: 172,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel6',
  //   name: 'EF-LEVEL-6',
  //   description: 'EF等级6',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_6.json',
  //   length: 172,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel7',
  //   name: 'EF-LEVEL-7',
  //   description: 'EF等级7',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_7.json',
  //   length: 171,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel8',
  //   name: 'EF-LEVEL-8',
  //   description: 'EF等级8',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_8.json',
  //   length: 172,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel9',
  //   name: 'EF-LEVEL-9',
  //   description: 'EF等级9',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_9.json',
  //   length: 165,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel10',
  //   name: 'EF-LEVEL-10',
  //   description: 'EF等级10',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_10.json',
  //   length: 174,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel11',
  //   name: 'EF-LEVEL-11',
  //   description: 'EF等级11',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_11.json',
  //   length: 176,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel12',
  //   name: 'EF-LEVEL-12',
  //   description: 'EF等级12',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_12.json',
  //   length: 170,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel13',
  //   name: 'EF-LEVEL-13',
  //   description: 'EF等级13',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_13.json',
  //   length: 172,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel14',
  //   name: 'EF-LEVEL-14',
  //   description: 'EF等级14',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_14.json',
  //   length: 171,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel15',
  //   name: 'EF-LEVEL-15',
  //   description: 'EF等级15',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_15.json',
  //   length: 168,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'eflevel16',
  //   name: 'EF-LEVEL-16',
  //   description: 'EF等级16',
  //   category: '青少年英语',
  //   tags: ['EF'],
  //   url: '/dicts/EF_LEVEL_16.json',
  //   length: 170,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // //Reading_Explorer系列
  // {
  //   id: 'ReadingExplorer3',
  //   name: 'Reading Explorer 3',
  //   description: '词汇表来自Reading Explorer 3, Third Edition',
  //   category: '青少年英语',
  //   tags: ['其他'],
  //   url: '/dicts/ReadingExplorer3.json',
  //   length: 239,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // // {
  // //   id: 'Macmillan7000',
  // //   name: '麦克米伦7000',
  // //   description: '麦克米伦7000',
  // //   category: '中国考试',
  // //   tags: ['其他'],
  // //   url: '/dicts/Macmillan7000.json',
  // //   length: 6268,
  // //   language: 'en',
  // //   languageCategory: 'en',
  // // },
  // // RAZ 系列
  // {
  //   id: 'raz-AA',
  //   name: 'RAZ 分级阅读 AA',
  //   description: 'RAZ 分级阅读 AA',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-AA.json',
  //   length: 422,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-A',
  //   name: 'RAZ 分级阅读 A',
  //   description: 'RAZ 分级阅读 A',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-A.json',
  //   length: 487,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-B',
  //   name: 'RAZ 分级阅读 B',
  //   description: 'RAZ 分级阅读 B',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-B.json',
  //   length: 465,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-C',
  //   name: 'RAZ 分级阅读 C',
  //   description: 'RAZ 分级阅读 C',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-C.json',
  //   length: 480,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-D',
  //   name: 'RAZ 分级阅读 D',
  //   description: 'RAZ 分级阅读 D',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-D.json',
  //   length: 436,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-E',
  //   name: 'RAZ 分级阅读 E',
  //   description: 'RAZ 分级阅读 E',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-E.json',
  //   length: 427,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-F',
  //   name: 'RAZ 分级阅读 F',
  //   description: 'RAZ 分级阅读 F',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-F.json',
  //   length: 437,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-G',
  //   name: 'RAZ 分级阅读 G',
  //   description: 'RAZ 分级阅读 G',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-G.json',
  //   length: 435,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-H',
  //   name: 'RAZ 分级阅读 H',
  //   description: 'RAZ 分级阅读 H',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-H.json',
  //   length: 385,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-I',
  //   name: 'RAZ 分级阅读 I',
  //   description: 'RAZ 分级阅读 I',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-I.json',
  //   length: 408,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-J',
  //   name: 'RAZ 分级阅读 J',
  //   description: 'RAZ 分级阅读 J',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-J.json',
  //   length: 434,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-K',
  //   name: 'RAZ 分级阅读 K',
  //   description: 'RAZ 分级阅读 K',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-K.json',
  //   length: 397,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-L',
  //   name: 'RAZ 分级阅读 L',
  //   description: 'RAZ 分级阅读 L',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-L.json',
  //   length: 402,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-M',
  //   name: 'RAZ 分级阅读 M',
  //   description: 'RAZ 分级阅读 M',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-M.json',
  //   length: 403,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-N',
  //   name: 'RAZ 分级阅读 N',
  //   description: 'RAZ 分级阅读 N',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-N.json',
  //   length: 376,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-O',
  //   name: 'RAZ 分级阅读 O',
  //   description: 'RAZ 分级阅读 O',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-O.json',
  //   length: 429,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-P',
  //   name: 'RAZ 分级阅读 P',
  //   description: 'RAZ 分级阅读 P',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-P.json',
  //   length: 379,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-Q',
  //   name: 'RAZ 分级阅读 Q',
  //   description: 'RAZ 分级阅读 Q',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-Q.json',
  //   length: 442,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-R',
  //   name: 'RAZ 分级阅读 R',
  //   description: 'RAZ 分级阅读 R',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-R.json',
  //   length: 422,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-S',
  //   name: 'RAZ 分级阅读 S',
  //   description: 'RAZ 分级阅读 S',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-S.json',
  //   length: 434,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-T',
  //   name: 'RAZ 分级阅读 T',
  //   description: 'RAZ 分级阅读 T',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-T.json',
  //   length: 427,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-U',
  //   name: 'RAZ 分级阅读 U',
  //   description: 'RAZ 分级阅读 U',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-U.json',
  //   length: 418,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-V',
  //   name: 'RAZ 分级阅读 V',
  //   description: 'RAZ 分级阅读 V',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-V.json',
  //   length: 409,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-W',
  //   name: 'RAZ 分级阅读 W',
  //   description: 'RAZ 分级阅读 W',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-W.json',
  //   length: 392,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-X',
  //   name: 'RAZ 分级阅读 X',
  //   description: 'RAZ 分级阅读 X',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-X.json',
  //   length: 546,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-Y',
  //   name: 'RAZ 分级阅读 Y',
  //   description: 'RAZ 分级阅读 Y',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-Y.json',
  //   length: 461,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-Z',
  //   name: 'RAZ 分级阅读 Z',
  //   description: 'RAZ 分级阅读 Z',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-Z.json',
  //   length: 414,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-Z1',
  //   name: 'RAZ 分级阅读 Z1',
  //   description: 'RAZ 分级阅读 Z1',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-Z1.json',
  //   length: 467,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-Z2',
  //   name: 'RAZ 分级阅读 Z2',
  //   description: 'RAZ 分级阅读 Z2',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-Z2.json',
  //   length: 492,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'raz-all',
  //   name: 'RAZ 分级阅读 所有词汇',
  //   description: 'RAZ 分级阅读 所有词汇',
  //   category: '青少年英语',
  //   tags: ['RAZ'],
  //   url: '/dicts/raz-all.json',
  //   length: 5831,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  // {
  //   id: 'Cambridge_JOIN_IN',
  //   name: '剑桥小学英语 JOIN IN',
  //   description: '外研社和剑桥大学出版社依据《义务教育英语课程标准》要求联合为我国小学生开发的一套英语教材。',
  //   category: '青少年英语',
  //   tags: ['其他'],
  //   url: '/dicts/Cambridge_JOIN_IN.json',
  //   length: 1350,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
]

// 编程字典
const programming: DictionaryResource[] = [
  {
    id: 'coder',
    name: 'Coder Dict',
    description: '程序员常见单词词库',
    category: '代码练习',
    tags: ['通用'],
    url: '/dicts/it-words.json',
    length: 1700,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'childCode',
    name: '少儿 Python',
    description: '少儿 Python 常见词',
    category: '代码练习',
    tags: ['少儿编程', 'Python'],
    url: '/dicts/Child_python_code.json',
    length: 19,
    language: 'en',
    languageCategory: 'code',
  },
  {
    id: 'childCode002',
    name: '少儿 Python Turtle',
    description: '少儿 Python Turtle 常见词',
    category: '代码练习',
    tags: ['少儿编程', 'Python'],
    url: '/dicts/Child_python_turtle_code.json',
    length: 27,
    language: 'en',
    languageCategory: 'code',
  },
  {
    id: 'childCode003',
    name: '少儿 C++',
    description: '少儿 C++ 常见词',
    category: '代码练习',
    tags: ['少儿编程', 'C++'],
    url: '/dicts/Child_cpp.json',
    length: 39,
    language: 'en',
    languageCategory: 'code',
  },
  {
    id: 'oi-xcpc',
    name: 'OI / XCPC 竞赛词汇',
    description: 'OI / XCPC 竞赛词汇',
    category: '代码练习',
    tags: ['C++'],
    url: '/dicts/OI_XCPC.json',
    length: 195,
    language: 'en',
    languageCategory: 'code',
  },
  {
    id: 'childCode004',
    name: 'Arduino',
    description: 'Arduino常见词',
    category: '代码练习',
    tags: ['少儿编程', 'Arduino'],
    url: '/dicts/arduino_keywords.json',
    length: 78,
    language: 'en',
    languageCategory: 'code',
  },
  {
    id: 'jsArray',
    name: 'JS: Array',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['JavaScript'],
    url: '/dicts/js-array.json',
    length: 36,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsDate',
    name: 'JS: Date',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['JavaScript'],
    url: '/dicts/js-date.json',
    length: 34,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsGlobal',
    name: 'JS: Global',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['JavaScript'],
    url: '/dicts/js-global.json',
    length: 9,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsMapSet',
    name: 'JS: Map & Set',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['JavaScript'],
    url: '/dicts/js-map-set.json',
    length: 16,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsMath',
    name: 'JS: Math',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['JavaScript'],
    url: '/dicts/js-math.json',
    length: 38,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsNumber',
    name: 'JS: Number',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['JavaScript'],
    url: '/dicts/js-number.json',
    length: 22,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsObject',
    name: 'JS: Object',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['JavaScript'],
    url: '/dicts/js-object.json',
    length: 37,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsPromise',
    name: 'JS: Promise',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['JavaScript'],
    url: '/dicts/js-promise.json',
    length: 9,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsString',
    name: 'JS: String',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['JavaScript'],
    url: '/dicts/js-string.json',
    length: 32,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-builtin',
    name: 'Python: Built-in',
    description: 'Python Built-in API',
    category: '代码练习',
    tags: ['Python'],
    url: '/dicts/python-builtin.json',
    length: 65,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-array',
    name: 'Python: array',
    description: 'Python array API ',
    category: '代码练习',
    tags: ['Python'],
    url: '/dicts/python-array.json',
    length: 11,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-date',
    name: 'Python: date',
    description: 'Python date API ',
    category: '代码练习',
    tags: ['Python'],
    url: '/dicts/python-date.json',
    length: 39,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-file',
    name: 'Python: file',
    description: 'Python file API ',
    category: '代码练习',
    tags: ['Python'],
    url: '/dicts/python-file.json',
    length: 21,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-class',
    name: 'Python: class',
    description: 'Python class API ',
    category: '代码练习',
    tags: ['Python'],
    url: '/dicts/python-class.json',
    length: 13,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-set',
    name: 'Python: set',
    description: 'Python set API ',
    category: '代码练习',
    tags: ['Python'],
    url: '/dicts/python-set.json',
    length: 29,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-math',
    name: 'Python: math',
    description: 'Python math API ',
    category: '代码练习',
    tags: ['Python'],
    url: '/dicts/python-math.json',
    length: 37,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-string',
    name: 'Python: string',
    description: 'Python string API ',
    category: '代码练习',
    tags: ['Python'],
    url: '/dicts/python-string.json',
    length: 40,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-system',
    name: 'Python: system',
    description: 'Python system API ',
    category: '代码练习',
    tags: ['Python'],
    url: '/dicts/python-sys.json',
    length: 24,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javeArrayList',
    name: 'Java: ArrayList',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['Java'],
    url: '/dicts/java-arraylist.json',
    length: 25,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javaCharacter',
    name: 'Java: Character',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['Java'],
    url: '/dicts/java-character.json',
    length: 8,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javaHashmap',
    name: 'Java: Hashmap',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['Java'],
    url: '/dicts/java-hashmap.json',
    length: 22,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javaLinkedList',
    name: 'Java: LinkedList',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['Java'],
    url: '/dicts/java-linkedlist.json',
    length: 25,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javaString',
    name: 'Java: String',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['Java'],
    url: '/dicts/java-string.json',
    length: 48,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javaStringBuffer',
    name: 'Java: StringBuffer',
    description: 'JavaScript API 词典',
    category: '代码练习',
    tags: ['Java'],
    url: '/dicts/java-stringBuffer.json',
    length: 20,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'linuxCommand',
    name: 'Linux',
    description: 'Linux Command',
    category: '代码练习',
    tags: ['Linux'],
    url: '/dicts/linux-command.json',
    length: 575,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'csharpKeywords',
    name: 'C#关键字',
    description: 'C#关键字以及用途',
    category: '代码练习',
    tags: ['C#'],
    url: '/dicts/csharp-keywords.json',
    length: 78,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'csharpString',
    name: 'C#: String API',
    description: 'C# String API',
    category: '代码练习',
    tags: ['C#'],
    url: '/dicts/csharp-string.json',
    length: 79,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'csharpList',
    name: 'C#: List API',
    description: 'C# List API',
    category: '代码练习',
    tags: ['C#'],
    url: '/dicts/csharp-list.json',
    length: 36,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'sql-lower-case',
    name: 'SQL: 常用语句 lower case',
    description: 'SQL 常用语句 小写',
    category: '代码练习',
    tags: ['SQL'],
    url: '/dicts/SQL_statement_lower-case.json',
    length: 12,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'sql-upper-case',
    name: 'SQL: 常用语句 upper case',
    description: 'SQL 常用语句 大写',
    category: '代码练习',
    tags: ['SQL'],
    url: '/dicts/SQL_statement_upper-case.json',
    length: 12,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'ai-machine-learning',
    name: '人工智能: 机器学习',
    description: 'AI机器学习 常用英语词汇',
    category: '代码练习',
    tags: ['AI'],
    url: '/dicts/ai_machine_learning.json',
    length: 726,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'ai-ai-for-science',
    name: '人工智能: AI for Science',
    description: 'AI for Science 常用英语词汇',
    category: '代码练习',
    tags: ['AI'],
    url: '/dicts/ai_for_science.json',
    length: 491,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'go_keyword',
    name: 'golang-keyword',
    description: 'go语言关键字,',
    category: '代码练习',
    tags: ['golang'],
    url: '/dicts/go_keyword.json',
    length: 25,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'go_builtin',
    name: 'golang-builtin',
    description: 'go语言内建函数和类型',
    category: '代码练习',
    tags: ['golang'],
    url: '/dicts/go_builtin.json',
    length: 46,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'rustKeyword',
    name: 'Rust: Keyword',
    description: 'Rust 关键字',
    category: '代码练习',
    tags: ['Rust'],
    url: '/dicts/rust-keyword.json',
    length: 35,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'rustString',
    name: 'Rust: String',
    description: 'Rust 标准库字符串类型常用方法',
    category: '代码练习',
    tags: ['Rust'],
    url: '/dicts/rust-string.json',
    length: 24,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'rustVector',
    name: 'Rust: Vector',
    description: 'Rust 集合类型动态数组Vector常用方法',
    category: '代码练习',
    tags: ['Rust'],
    url: '/dicts/rust-vector.json',
    length: 28,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'rustHashMap',
    name: 'Rust: HashMap',
    description: 'Rust 集合类型HashMap常用方法',
    category: '代码练习',
    tags: ['Rust'],
    url: '/dicts/rust-hashmap.json',
    length: 23,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'AudioKey',
    name: '游戏音效库常用英语',
    description: '游戏音效库常用英语',
    category: '代码练习',
    tags: ['游戏'],
    url: '/dicts/AudioKey.json',
    length: 535,
    language: 'code',
    languageCategory: 'code',
  },
]

// 日语词典
const japaneseExam: DictionaryResource[] = [
  {
    id: 'japanese001',
    name: '日語常見詞',
    description: '英語翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/Japanesebasicword.json',
    length: 100,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese001-zh',
    name: '日語常見詞',
    description: '中文翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/Japanesebasicword_zh.json',
    length: 100,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese002',
    name: 'N5',
    description: '英語翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/JapVocabList.N5.json',
    length: 670,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese002-zh',
    name: 'N5',
    description: '中文翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/JapVocabList.N5_zh.json',
    length: 670,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese003',
    name: 'N4',
    description: '英語翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/JapVocabList.N4.json',
    length: 635,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese003-zh',
    name: 'N4',
    description: '中文翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/JapVocabList.N4_zh.json',
    length: 635,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese004',
    name: 'N3',
    description: '英語翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/JapVocabList.N3.json',
    length: 1830,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese004-zh',
    name: 'N3',
    description: '中文翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/JapVocabList.N3_zh.json',
    length: 1830,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese005',
    name: 'N2',
    description: '英語翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/JapVocabList.N2.json',
    length: 1836,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese005-zh',
    name: 'N2',
    description: '中文翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/JapVocabList.N2_zh.json',
    length: 1836,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese006',
    name: 'N1',
    description: '英語翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/JapVocabList.N1.json',
    length: 3477,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese006-zh',
    name: 'N1',
    description: '中文翻譯',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/JapVocabList.N1_zh.json',
    length: 3477,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese0010',
    name: '高頻字彙_N4N5',
    description: '高頻字彙_N4N5',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/Jap_High-Frequency_N4N5.json',
    length: 2000,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese009',
    name: '高頻字彙_N3',
    description: '高頻字彙_N3',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/Jap_High-Frequency_N3.json',
    length: 1999,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese008',
    name: '高頻字彙_N2',
    description: '高頻字彙_N2',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/Jap_High-Frequency_N2.json',
    length: 2500,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese007',
    name: '高頻字彙_N1',
    description: '高頻字彙_N1',
    category: '日語學習',
    tags: ['基礎'],
    url: '/dicts/Jap_High-Frequency_N1.json',
    length: 3000,
    language: 'romaji',
    languageCategory: 'ja',
  },
]

// 德语词典
const germanExam: DictionaryResource[] = [
  {
    id: 'german2en',
    name: '德语 英译',
    description: '德语词汇, 英語翻譯',
    category: '德语学习',
    tags: ['基础'],
    url: '/dicts/german2en.json',
    length: 5892,
    language: 'de',
    languageCategory: 'de',
  },
  {
    id: 'en2german',
    name: '英语 德译',
    description: '英语词汇，德语翻译',
    category: '德语学习',
    tags: ['基础'],
    url: '/dicts/en2german.json',
    length: 5025,
    language: 'en',
    languageCategory: 'de',
  },
]

// 哈萨克语哈拼词典
const kazakhHapinDicts: DictionaryResource[] = [
  {
    id: 'kazakh_basic_3000_arabic_hapin',
    name: '基础3000词(老文字版)',
    description: '哈萨克语基础3000词(哈拼老文字版)',
    category: '哈萨克语',
    tags: ['老文字', '哈拼'],
    url: '/dicts/kazakh_basic_3000_arabic_hapin.json',
    length: 3002,
    language: 'hapin',
    languageCategory: 'kk',
  },
  {
    id: 'kazakh_basic_3000_cyrillic_hapin',
    name: '基础3000词(西里尔字母版)',
    description: '哈萨克语基础3000词(哈拼西里尔字母版)',
    category: '哈萨克语',
    tags: ['西里尔字母', '哈拼'],
    url: '/dicts/kazakh_basic_3000_cyrillic_hapin.json',
    length: 3002,
    language: 'hapin',
    languageCategory: 'kk',
  },
]

//印尼语高频词汇
const indonesianDicts: DictionaryResource[] = [
  {
    id: 'indonesian_highFrequency_3043',
    name: '印尼语高频词汇',
    description: '印尼语常用单词及中文解释',
    category: '印尼语',
    tags: ['基础'],
    url: '/dicts/Indonesian.json',
    length: 3037,
    language: 'id',
    languageCategory: 'id',
  },
]

/**
 * Built-in dictionaries in an array.
 * Why arrays? Because it keeps the order across browsers.
 */
export const dictionaryResources: DictionaryResource[] = [
  ...internationalExam,
  ...childrenEnglish,
  ...programming,
  ...japaneseExam,
  ...germanExam,
  ...kazakhHapinDicts,
  ...indonesianDicts,

  // {
  //   id: 'zhtest',
  //   name: '中文测试',
  //   description: '中文测试词库',
  //   category: '测试',
  //   url: '/dicts/chinese_test.json',
  //   length: 27,
  //   language: 'zh',
  // },
  // {
  //   id: 'jptest',
  //   name: '日文测试',
  //   description: '日文测试词库',
  //   category: '测试',
  //   url: '/dicts/japanese_test.json',
  //   length: 20,
  //   language: 'ja',
  // },
]

export const dictionaries: Dictionary[] = dictionaryResources.map((resource) => ({
  ...resource,
  chapterCount: calcChapterCount(resource.length),
}))

/**
 * An object-map from dictionary IDs to dictionary themselves.
 */
export const idDictionaryMap: Record<string, Dictionary> = Object.fromEntries(dictionaries.map((dict) => [dict.id, dict]))
